Commands for terminal

  docker run --rm -v "$(pwd)":/code \
  --mount type=volume,source="$(basename "$(pwd)")_cache",target=/code/target \
  --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry \
  cosmwasm/workspace-optimizer-arm64:0.12.6

  docker run -it \
  --name juno_node_1 \
  -p 26656:26656 \
  -p 26657:26657 \
  -p 1317:1317 \
  -e STAKE_TOKEN=ujunox \
  -e UNSAFE_CORS=true \
  ghcr.io/cosmoscontracts/juno:v6.0.0 \
  ./setup_and_run.sh juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y

junod tx wasm store artifacts/token_locker-aarch64.wasm  --from default --chain-id=testing --gas-prices 0.1ujunox --gas auto --gas-adjustment 1.3 -b block -y

junod tx wasm instantiate 4 {} --amount 50000ujunox --from default --chain-id=testing --gas-prices 0.1ujunox --gas auto --gas-adjustment 1.3 -b block -y --label "token-locker-4" --no-admin

junod tx wasm execute terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 '{"reset":{"count":5}}' --from test1 --chain-id=localterra --fees=1000000uluna --gas=auto --broadcast-mode=block
  
junod query wasm contract-store terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 '{"get_count":{}}'

contract juno1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrq68ev2p 
cw20 juno14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9skjuwg8